upstream application {
    server application:8000;
}

server {
    listen 8000;
    server_name _;
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size 32m;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_upgrade;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 180s;

    # Django media
    location /media  {
        alias /var/www/video_archive/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/video_archive/static; # your Django project's static files - amend as required
    }

    location / {
         uwsgi_pass http://application;
    }
}
