[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G

strictness = long
docstring-style = numpy

# Flake plugins:
max-line-length = 120
max-complexity = 6

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg,project/settings/*.py,project/*/migrations/*.py,tests/*.py,manage.py

ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103,
         DAR203, WPS110, WPS305, WPS433, S310, WPS229, WPS412, WPS410, S404,
         S603, WPS123, WPS221


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 120


[tool:pytest]
DJANGO_SETTINGS_MODULE = project.settings
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
    ignore::RuntimeWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  --dup-fixtures
  # Output:
  --tb=short
  # Coverage:
  --cov=project
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html


[coverage:run]
source =
    project/
omit =
    */migrations/*
    */tests/*
    project/settings/*
    project/*/templates/*
plugins =
    django_coverage_plugin

