upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name "";
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size 32m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 180s;
    uwsgi_max_temp_file_size 20480m;

    location /media  {
        alias /var/www/video_archive/media;
    }

    location /static {
        alias /var/www/video_archive/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }
}
