loopback_users.admin = false
disk_free_limit.absolute = 5GB
log.file.level = info
collect_statistics_interval = 30000
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
management.load_definitions = /etc/rabbitmq/definitions.json
